# heus-dotnet

./: .gitignore  global.json  heus-dotnet.sln
framework/src/Heus.AspNetCore/: AspNetServiceModule.cs  ConfigureContextExtensions.cs  Heus.AspNetCore.csproj  HeusWebApplication.cs
framework/src/Heus.Business/: BusinessServiceModule.cs  Heus.Business.csproj
framework/src/Heus.Core/: CoreServiceModule.cs  CoreServices.cs  Heus.Core.csproj
src/: Directory.Build.props  common.props  common.test.props  heus-dotnet.sln  heus.snk
src/Heus.AspNetCore/: AspNetServiceModule.cs  Heus.AspNetCore.csproj  HeusWebApplication.cs
src/Heus.AspNetCore/Conventions/: ServiceControllerFeatureProvider.cs
src/Heus.AspNetCore/Extensions/: ActionDescriptorExtensions.cs
src/Heus.AspNetCore/Properties/: launchSettings.json
src/Heus.Business/: ApplicationDbContext.cs
src/Heus.Business/Entities/: User.cs
src/Heus.Core/: CoreServiceModule.cs  Heus.Core.csproj
src/Heus.Core/Common/: BussinessException.cs
src/Heus.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
src/Heus.Core/Hosting/: ApplicationExtensions.cs  HeusApplication.cs
src/Heus.Core/Ioc/: ConfigureServicesContext.cs  IServiceRegistrar.cs  ServiceModuleBase.cs  ServiceModuleDescriptor.cs
src/Heus.Core/Security/: ICurrentUser.cs
src/Heus.Core/Utils/: CultureHelper.cs  ReflectionHelper.cs  TypeHelper.cs
src/Heus.Data.MySql/: DataServiceModule.cs  DbContextProvider.cs  ServerVersionHelper.cs
src/Heus.Ddd/: Heus.Ddd.csproj
src/Heus.Ddd的副本/: Heus.Ddd.csproj
src/Heus.Web/: Heus.Web.csproj  WebServiceModule.cs  appsettings.Development.json
src/components/Heus.Data.Mysql/: Heus.Data.Mysql.csproj  MySqlDbConnectionProvider.cs  MysqlModuleInitializer.cs
src/components/Heus.Data.Postgres/: Heus.Data.Postgres.csproj  PostgresSqlDbConnectionProvider.cs  PostgresSqlModuleInitializer.cs
src/components/Heus.Data.SqlServer/: Heus.Data.SqlServer.csproj  SqlServerDbConnectionProvider.cs  SqlServerModuleInitializer.cs
src/components/Heus.Data.Sqlite/: Heus.Data.Sqlite.csproj  SqliteDbConnectionProvider.cs  SqliteModuleInitializer.cs
src/framework/Heus.AspNetCore/: AppServiceHttpProxy.cs  ApplicationBuilderAccessor.cs  AspNetModuleInitializer.cs  AspNetServiceModule.cs  Heus.AspNetCore.csproj  HttpRemoteServiceProxyContributor.cs  WebApplicationExtensions.cs  WebApplicationHelper.cs
src/framework/Heus.Core/: BusinessException.cs  CoreModuleInitializer.cs  CoreServiceModule.cs  CoreServices.cs  Heus.Core.csproj  NullDisposable.cs  Usings.cs
src/framework/Heus.Data/: ConnectionStringNameAttribute.cs  DataConfigurationOptions.cs  DataModuleInitializer.cs  DataOptions.cs  DbContextBase.cs  DbContextConfigurationOptions.cs  DbProvider.cs  DefaultConnectionStringResolver.cs  Heus.Data.csproj  IConnectionStringResolver.cs  IDbConnectionProvider.cs  IDbContextOptionsFactory.cs  IDbContextProvider.cs  SnowflakeId.cs  Using.cs  Usings.cs
src/framework/Heus.Data.EfCore/: DbContextBase.cs  DbContextConfigurationOptions.cs  DbContextOptions.cs  DbContextServiceRegistrar.cs  EfCoreModuleInitializer.cs  EfCoreServiceCollectionExtensions.cs  EfCoreServiceModule.cs  Heus.Data.EfCore.csproj  IDbContextOptionsManager.cs  IDbContextOptionsProvider.cs  IDbContextProvider.cs
src/framework/Heus.Data.Mysql/: Heus.Data.Mysql.csproj  MySqlDbConnectionProvider.cs  MySqlDbContextOptionsProvider.cs  MysqlModuleInitializer.cs  MysqlServiceModule.cs
src/framework/Heus.Data.Postgres/: Heus.Data.Postgres.csproj  PostgresSqlDbConnectionProvider.cs  PostgresSqlDbContextOptionsProvider.cs  PostgresSqlModuleInitializer.cs
src/framework/Heus.Data.SqlServer/: Heus.Data.SqlServer.csproj  SqlServerDbConnectionProvider.cs
src/framework/Heus.Data.Sqlite/: Heus.Data.Sqlite.csproj  SqliteDbConnectionProvider.cs  SqliteDbContextOptionsProvider.cs  SqliteModuleInitializer.cs  SqliteServiceModule.cs
src/framework/Heus.Ddd/: DddModuleInitializer.cs  DddOptions.cs  DddServiceModule.cs  EntityContainer.cs  Heus.Ddd.csproj  RepositoryRegistrar.cs  RepositoryRegistrationOptions.cs  Usings.cs
src/framework/Heus.IntegratedTests/: Heus.IntegratedTests.csproj  ITestServerAccessor.cs  IntegratedTest.cs  IntegratedTestBase.cs  IntegratedTestModuleInitializer.cs  IntegratedTestServiceModule.cs  TestProxyHttpClientFactory.cs  TestRemoteServiceProxyContributor.cs  TestWebApplicationFactory.cs
src/framework/Heus.Settings/: Class1.cs  Heus.Settings.csproj  ISettingDefinitionProvider.cs  ISettingProvider.cs  ISettingStore.cs  ISettingValueProvider.cs  NameValue.cs  SettingDefinition.cs  SettingDefinitionContext.cs  SettingOptions.cs  SettingValue.cs  SettingValueProviderBase.cs  SettingValueProviderNames.cs  SettingsModuleInitializer.cs
src/test/Heus.AspNetCore/: UnitTest1.cs
src/test/Heus.AspNetCore.TestApp/: Heus.AspNetCore.TestApp.csproj  Program.cs  TestAppDbContext.cs  TestAppModuleInitializer.cs  appsettings.Testing.json
src/test/Heus.AspNetCore.TestBase/: AspNetCoreIntegratedTestBase.cs  AspNetCoreTestBaseModule.cs  Heus.AspNetCore.TestBase.csproj  TestProxyHttpClientFactory.cs  TestServerAccessor.cs  WebApplicationFactory.cs  WebIntegratedTestBase.cs
src/test/Heus.AspNetCore.Tests/: AspNetCoreIntegratedTest.cs  AspNetCoreTestModule.cs  AspNetIntegratedTest.cs  AspNetWebApplicationFactory.cs  Heus.AspNetCore.Tests.csproj
src/test/Heus.Core.Tests/: Heus.Core.Tests.csproj  TestCoreModuleInitializer.cs  UnitTest1.cs  Usings.cs
src/test/Heus.Ddd.TestModule/: DddTestDbContext.cs  DddTestModuleInitializer.cs  Heus.Ddd.TestModule.csproj  MockData.cs
src/test/Heus.Ddd.Tests/: DddIntegratedTest.cs  DddTestModule.cs  Heus.Ddd.Tests.csproj  TestUser.cs
src/test/Heus.IntegratedTests/: Heus.IntegratedTests.csproj  ITestServerAccessor.cs  IntegratedTest.cs  IntegratedTestModuleInitializer.cs  MockData.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  TestProxyHttpClientFactory.cs  TestRemoteServiceProxyContributor.cs  UnitOfWorkManagerAccessor.cs  UseUnitOfWorkAttribute.cs
(+953 files in other folders)
