<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />
      <ProjectReference Include="..\Heus.Ddd\Heus.Ddd.csproj" />
    </ItemGroup>
      <ItemGroup>
    <Using Include="Heus.Core" />
    <Using Include="Heus.Ddd.Data" />
    <Using Include="Heus.Ddd.Application" />
      
</ItemGroup>
      <ItemGroup>
        <Folder Include="Auth\Entities" />
        <Folder Include="Auth\Service" />
      </ItemGroup>

</Project>
