<Project Sdk="Microsoft.NET.Sdk.Web">
<Import Project="..\..\common.props" />
  <PropertyGroup>
  <OutputType>Library</OutputType>
	  <AssemblyName>Heus.AspNetCore</AssemblyName>
	  <PackageId>Heus.AspNetCore</PackageId>
	  <RootNamespace>Heus.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />
    <ProjectReference Include="..\Heus.Ddd\Heus.Ddd.csproj" />
  </ItemGroup>

</Project>
