<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	  <AssemblyName>Heus.Ddd</AssemblyName>
	  <PackageId>Heus.Ddd</PackageId>
	  <RootNamespace/>
  </PropertyGroup>
  <ItemGroup>
	
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />
  </ItemGroup>

</Project>
