<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <AssemblyName>Heus.Core</AssemblyName>
	  <PackageId>Heus.Core</PackageId>
	  <RootNamespace>Heus.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	
  </ItemGroup>

</Project>
