<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <AssemblyName>Heus.Core</AssemblyName>
	  <PackageId>Heus.Core</PackageId>
	<RootNamespace>Heus.Core</RootNamespace>
	  <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Heus.Core" />
</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ddd\Entities\" />
    <Folder Include="Uow\Internal\" />
  </ItemGroup>


</Project>
