<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />
  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <AssemblyName>Heus.Core</AssemblyName>
	  <PackageId>Heus.Core</PackageId>
	  <RootNamespace>Heus.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Inflector.NetCore" Version="1.2.3" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.10.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
	
  </ItemGroup>

</Project>
