<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\common.props" />
  <PropertyGroup>
  <OutputType>Library</OutputType>
	  <AssemblyName>Heus.AspNetCore</AssemblyName>
	  <PackageId>Heus.AspNetCore</PackageId>
	  <RootNamespace>Heus.AspNetCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Hosting\HostBuilder.Aspnet.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Hosting\HostBuilder.Aspnet.cs" />
  </ItemGroup>
    <ItemGroup>
    <Using Include="Heus.Core" />
</ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Heus.Business\Heus.Business.csproj" />
    <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />
  </ItemGroup>

</Project>
