<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.test.props" />
    <PropertyGroup>
    </PropertyGroup>
     <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
      <ProjectReference Include="..\..\framework\Heus.AspNetCore\Heus.AspNetCore.csproj" />
      <ProjectReference Include="..\..\framework\Heus.Data.Sqlite\Heus.Data.Sqlite.csproj" />
      <ProjectReference Include="..\..\framework\Heus.Data\Heus.Data.csproj" />
      <ProjectReference Include="..\..\framework\Heus.Ddd\Heus.Ddd.csproj" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Update="coverlet.collector" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
