<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
     <ItemGroup>
	<PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    </ItemGroup>
     <ItemGroup>
       <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
     </ItemGroup>

</Project>
