<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
    <ItemGroup>
      <ProjectReference Include="..\Heus.Ddd\Heus.Ddd.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
	<PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ValueConverters\" />
    </ItemGroup>

</Project>
