<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.test.props" />
    <PropertyGroup>
    </PropertyGroup>
     <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    </ItemGroup>
     <ItemGroup>
       <ProjectReference Include="..\Heus.AspNetCore\Heus.AspNetCore.csproj" />
       <ProjectReference Include="..\Heus.Data\Heus.Data.csproj" />
       <ProjectReference Include="..\Heus.Data.Sqlite\Heus.Data.Sqlite.csproj" />
     </ItemGroup>

</Project>
