<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.test.props" />
	<ItemGroup>
	  <ProjectReference Include="..\..\components\Heus.Data.Sqlite\Heus.Data.Sqlite.csproj" />
	  <ProjectReference Include="..\..\framework\Heus.Core\Heus.Core.csproj" />
	  <ProjectReference Include="..\..\framework\Heus.Ddd\Heus.Ddd.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<IsTestProject>false</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
