<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AssemblyName>Heus.Ddd</AssemblyName>
	  <PackageId>Heus.Ddd</PackageId>
	  <RootNamespace>Heus.Ddd</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
  </ItemGroup>
 
  <ItemGroup>

    <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />

    <ProjectReference Include="..\Heus.Data\Heus.Data.csproj" />
  </ItemGroup>

</Project>
