<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <AssemblyName>Heus.Ddd</AssemblyName>
	  <PackageId>Heus.Ddd</PackageId>
	  <RootNamespace>Heus.Ddd</RootNamespace>
  </PropertyGroup>
 
  <ItemGroup>

    <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />

    <ProjectReference Include="..\Heus.Data\Heus.Data.csproj" />
  </ItemGroup>

</Project>
