<Project Sdk="Microsoft.NET.Sdk">

 <Import Project="..\..\common.props" />

    <ItemGroup>
      <ProjectReference Include="..\..\framework\Heus.Data\Heus.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    </ItemGroup>

</Project>
