<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\common.props" />
    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Heus.Data\Heus.Data.csproj" />
      <ProjectReference Include="..\Heus.Ddd\Heus.Ddd.csproj" />
    </ItemGroup>

</Project>
