<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\common.test.props" />
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Heus.Core\Heus.Core.csproj" />
    <ProjectReference Include="..\Heus.TestBase\Heus.TestBase.csproj" />
  </ItemGroup>


</Project>
