<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.test.props" />
  <PropertyGroup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\framework\Heus.Ddd\Heus.Ddd.csproj" />
    <ProjectReference Include="..\Heus.TestBase\Heus.TestBase.csproj" />
  </ItemGroup>


</Project>
