<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\common.props" />
    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\Heus.Data\Heus.Data.csproj" />
      <ProjectReference Include="..\..\framework\Heus.Ddd\Heus.Ddd.csproj" />
    </ItemGroup>

</Project>
