<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\..\common.props" />
    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Heus.Data\Heus.Data.csproj" />
   
    </ItemGroup>

</Project>
