<Project>
 <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup>
    
  <NoWarn>$(NoWarn);CS1591;CS0436;</NoWarn>
   
  </PropertyGroup>
    <ItemGroup>
    	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>
  
   <ItemGroup>
	<Using Include="Shouldly" />
  <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  
</ItemGroup>
</Project>