<Project>
 <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <PropertyGroup>
    
  <NoWarn>$(NoWarn);CS1591;CS0436;</NoWarn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
 
    <ItemGroup>
    	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		 <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0" >
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
		<PackageReference Include="Shouldly" Version="4.1.0" />
  </ItemGroup>
  
   <ItemGroup>
	<Using Include="Shouldly" />
  <Using Include="Xunit" />
  
</ItemGroup>
</Project>