<Project>
<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

  <PropertyGroup>
    <!-- All Microsoft packages -->
    <MicrosoftPackageVersion>7.0.0</MicrosoftPackageVersion>

  </PropertyGroup>
 
</Project>