<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <ProjectReference Include="..\Heus.AspNetCore\Heus.AspNetCore.csproj" />
      <ProjectReference Include="..\Heus.Business\Heus.Business.csproj" />
      <ProjectReference Include="..\Heus.Core\Heus.Core.csproj" />
      <ProjectReference Include="..\Heus.Data.MySql\Heus.Data.MySql.csproj" />
    </ItemGroup>

</Project>
