<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.test.props" />
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsTestProject>false</IsTestProject>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\framework\Heus.AspNetCore\Heus.AspNetCore.csproj" />
	  <ProjectReference Include="..\Heus.TestBase\Heus.TestBase.csproj" />
	</ItemGroup>

</Project>
